# Server Configuration
PORT=3005
NODE_ENV=development

# Database
DATABASE_URL="postgresql://jatra_user:jatra_password@localhost:5432/jatra_db?schema=public"

# Microservices URLs
AUTH_SERVICE_URL=http://localhost:3001
SCHEDULE_SERVICE_URL=http://localhost:3002
SEAT_RESERVATION_SERVICE_URL=http://localhost:3003
PAYMENT_SERVICE_URL=http://localhost:3004

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_BOOKING_QUEUE=booking_events
RABBITMQ_NOTIFICATION_EXCHANGE=notifications

# Booking Configuration
BOOKING_TIMEOUT_MINUTES=15
MAX_SEATS_PER_BOOKING=6
